#media_media_gallery_mobile .row .add-video-button-container #add_video_button {
    display: none;
}

.magicslider-snippet{
    li {
        margin: 7px 10px;
    }
    code {
        display: block;
        background: #f5f5f5;
        padding: 5px;
    }  
}